<?xml version="1.0" encoding="utf-8"?>
<FrameLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical" android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="100">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:background="#70e9ff"
            android:layout_weight="40"
            android:id="@+id/mapArea">

            <fragment
                android:id="@+id/mapView"
                android:layout_height="fill_parent"
                android:layout_width="fill_parent"
                class="com.google.android.gms.maps.SupportMapFragment"
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_gravity="left|bottom" />


        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#2980b9"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_weight="60">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Start"
                android:id="@+id/btnActivity"
                android:onClick="btnActivityClicked"
                style="@style/Base.Widget.AppCompat.Button.Colored"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:background="@color/bright_sea_blue"
                android:layout_marginBottom="10px" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Steps"
                android:id="@+id/lblSteps"
                style="@style/Widget.AppCompat.TextView.SpinnerItem"
                android:textColor="#F8F8FF"
                android:layout_alignBottom="@+id/imageView"
                android:layout_alignLeft="@+id/lblDistance"
                android:layout_alignStart="@+id/lblDistance"
                android:textSize="20dp" />

            <TextView
                style="@style/Widget.AppCompat.TextView.SpinnerItem"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Distance"
                android:id="@+id/lblDistance"
                android:textColor="#F8F8FF"
                android:paddingTop="25px"
                android:textSize="20dp"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_marginRight="26dp"
                android:layout_marginEnd="26dp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imageView"
                android:background="@drawable/ic_running_dude"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:src="@drawable/ic_jogging" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Running"
                android:id="@+id/lblRunning"
                android:textColor="#ffffff"
                android:layout_above="@+id/lblSteps"
                android:layout_toRightOf="@+id/imageView"
                android:layout_toEndOf="@+id/imageView" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imageView2"
                android:background="@drawable/ic_steps"
                android:layout_toLeftOf="@+id/lblDistance"
                android:layout_toStartOf="@+id/lblDistance"
                android:layout_alignTop="@+id/lblRunning"
                android:src="@drawable/ic_datavis_steps_white" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imageView3"
                android:paddingRight="100px"
                android:paddingTop="100px"
                android:src="@drawable/ic_timeline_location"
                android:layout_alignBottom="@+id/lblDistance"
                android:layout_alignLeft="@+id/imageView2"
                android:layout_alignStart="@+id/imageView2" />

        </RelativeLayout>

    </LinearLayout>
</FrameLayout>